name=TFT_eFX
version=0.0.2
author=Bodmer
maintainer=Bodmer
sentence=A TFT extensiom graphics library for TFT_eSPI
paragraph=Supports TFT displays that work with TFT_eSPI.
category=Display
url=https://github.com/Bodmer/TFT_eFX
architectures=esp8266,esp32
includes=TFT_eFX.h
